<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Translation Telephone</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a></li>
            <a href="share.html">Share Result</a></li>
            <a href="contact.html">Contact</a></li>
        </nav>
    </header>

    <main>
        <h1>Contact Me</h1>
        <div class ="links">
            <a href="https://miuebihara.netlify.app/">
            <span class = "icon">🌐</span>
            <div class = "link-text">
                <p class = "link-label">Website</p>
                <p class = "link-url">https://miuebihara.netlify.app/</p>
            </div>
            </a>

            <a href="https://www.instagram.com/ririsa663_umi/">
            <span class = "icon">📷</span>
            <div class = "link-text">
                <p class = "link-label">Instagram</p>
                <p class = "link-url">@ririsa663_umi</p>
            </div>
            </a>

            <a href="https://x.com/miu_public">
            <span class = "icon">𝕏</span>
            <div class = "link-text">
                <p class = "link-label">X (Twitter)</p>
                <p class = "link-url">@miu_public</p>
            </div>
            </a> 
            
    </main>
</body>
</html>